html {
  scroll-behavior: smooth;
}

/* Hero Section */

.hero {
  margin: 60px auto;
  max-width: 85%;
  display: flex;
}

.hero-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.hero-text p.text-body20 {
  margin: 0px;
}
.hero-btn {
  display: flex;
  margin: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.hero-btn .btn1 {
  margin: 40px 0px;
}

.hero-btn .btn2 {
  margin: 0px;
}

.btn2:hover {
  color: #072ac8;
  font-weight: bold;
}

.hero-img {
  position: relative;
  width: 1000px;
}
.hero-img img {
  width: 100%;
  height: auto;
  position: absolute;
}
.card-img {
  position: absolute;
  bottom: 100px;
  left: -80px;
  max-width: 320px;
  z-index: 3;
}
.thumb-card {
  position: absolute;
  top: 300px;
  left: 300px;
  max-width: 250px;
  z-index: 2;
}

/* Brands  */

.brands {
  margin: 250px 60px 100px;
}

.brands-logos {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  gap: 40px;
}

.brands-logos:hover {
  transform: scale(1.1);
}

/* Recent Projects  */

.h3projects {
  margin: 150px 0px 20px;
  text-align: left;
}

.project-grid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  margin: 0px 0px 150px;
}
.project-card {
  margin: 0px 30px 0px;
  padding-bottom: 20px;
  width: 80%;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-img {
  display: inline;
  width: 100%;
  height: 200px;
}

.project-details p {
  background-color: var(--White);
  margin: 20px;
}

.project-details a {
  color: #072ac8;
  margin: 20px;
}

.project-details p.headline-reg {
  margin-bottom: 60px;
}

/*  Testimonials Section */

.testimonials {
  background-color: #292e47;
  background-image: url(../assets/testimonial-section/orbit.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
  height: 450px;
  margin-bottom: 150px;
}
.testimonials h3 {
  color: #fff;
  margin: 0 0 40px;
}

.testimonials p.text-body24 {
  color: #ffc600;
  margin: 0 0 40px;
}

.client-info {
  display: flex;
  align-items: center;
  max-width: 220px;
}
.profile-img {
  width: 80px;
  height: 76px;
  border-radius: 60%;
  margin: 10px;
}
.client-text {
  text-align: justify;
}
.client-text p.headline-reg {
  color: var(--primary-hover);
}

.client-text p.caption2 {
  color: var(--neutral-light);
}

/*  Services Section  */

.services-title {
  margin: 0px 60px 30px;
}

.service-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  width: 90%;
  margin-bottom: 150px;
}

.service-ui,
.service-ux,
.service-application {
  background-color: #fff;
  padding: 15px 10px 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.service-img {
  background-color: var(--neutral-lightblue);
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 60px;
  height: 60px;
}

.service-ui:hover,
.service-ux:hover,
.service-application:hover {
  transform: translateY(-10px);
}
.service-container p.text-body24 {
  padding: 10px;
}

.service-container p.text-body20 {
  padding: 10px;
  margin: 0px 0px 35px;
}

.service-container a {
  padding: 10px;
  color: #072ac8;
}

/*  Form Section */

.questions {
  background-color: var(--secondary);
  text-align: center;
  align-items: center;
  padding: 70px 0;
  height: 400px;
  margin-bottom: 150px;
}

.questions-container {
  max-width: 600px;
  margin: 0 auto;
}

.questions h3 {
  margin-bottom: 20px;
}

.questions p {
  margin-bottom: 30px;
  font-weight: bold;
}

.questions form {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.questions .form-group {
  display: flex;
  flex-grow: 1;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}

.questions .email-icon {
  width: 24px;
  height: auto;
  margin-right: 10px;
}

.questions input[type="email"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  outline: none;
}

.questions button[type="submit"] {
  background-color: var(--primary-default);
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

.questions button[type="submit"]:hover {
  color: var(--secondary);
}

/* Responsive para m√≥viles */
@media screen and (max-width: 576px) {
  .hero-text h1 {
    font-size: 2rem;
    text-align: left;
  }

  .hero-text {
    text-align: left;
  }

  .hero-btn {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }

  .hero-img img {
    position: static;
    width: 100%;
    height: auto;
  }

  .brands-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0px 20px 30px;
  }

  .h3projects {
    margin: 60px 20px 10px;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .project-details p.headline-reg {
    margin-bottom: 20px;
  }

  .service-container {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-direction: column;
  }
  .testimonials {
    margin-bottom: 60px;
  }
  .testimonials h3 {
    font-size: 2rem;
  }

  .testimonials p.text-body24 {
    font-size: 1.3rem;
  }

  .services-title {
    margin: 60px 20px 10px;
  }

  .questions {
    margin: 0px;
  }
  .questions h3 {
    font-size: 1, 5rem;
  }
  .questions form {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .questions .form-group {
    width: 100%;
  }

  .btn-subscribe {
    margin-top: 10px;
    width: 100%;
  }
}

/* Responsive para tablets */
@media screen and (max-width: 992px) {
  */ .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-img {
    position: relative;
    width: 100%;
  }

  .brands {
    margin: 20px;
  }

  .brands-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0px 20px 30px;
  }

  .h3projects {
    margin: 100px 30px 10px;
  }

  .project-grid {
    gap: 10px;
  }
}
